class CustomArrayListQuestions {

    private int[] arr;
    private int size;

    public CustomArrayListQuestions(int capacity) {
        arr = new int[capacity];
        size = 0;
    }

    public void add(int value) {

        if (size == arr.length) {
            grow();
        }

        arr[size] = value;
        size++;
    }

    private void grow() {

        int newCapacity;

        if (arr.length == 0) {
            newCapacity = 1;
        } else {
            newCapacity = arr.length * 2;
        }

        int[] newArray = new int[newCapacity];

        for (int i = 0; i < size; i++) {
            newArray[i] = arr[i];
        }

        arr = newArray;
    }

    public int get(int index) {

        if (index < 0 || index >= size) {
            return -1;
        }

        return arr[index];
    }

    public void set(int index, int value) {

        if (index < 0 || index >= size) {
            return;
        }

        arr[index] = value;
    }

    public void printList() {

        System.out.print("[ ");

        for (int i = 0; i < size; i++) {

            System.out.print(arr[i]);

            if (i < size - 1) {
                System.out.print(", ");
            }
        }

        System.out.println(" ]");
    }

    public void moveNegativesToBeginning() {

        int position = 0;

        for (int i = 0; i < size; i++) {

            if (arr[i] < 0) {

                int negativeValue = arr[i];

                for (int j = i; j > position; j--) {
                    arr[j] = arr[j - 1];
                }

                arr[position] = negativeValue;

                position++;
            }
        }
    }

    public void findPairs(int target) {

        boolean pairFound = false;

        for (int i = 0; i < size - 1; i++) {

            for (int j = i + 1; j < size; j++) {

                if (arr[i] + arr[j] == target) {

                    System.out.println(
                        "(" + arr[i] + ", " + arr[j] + ")"
                    );

                    pairFound = true;
                }
            }
        }

        if (pairFound == false) {
            System.out.println("No pair found");
        }
    }

    public int findMissingNumber(int n) {

        int expectedSum = n * (n + 1) / 2;

        int actualSum = 0;

        for (int i = 0; i < size; i++) {
            actualSum = actualSum + arr[i];
        }

        return expectedSum - actualSum;
    }

    public int findMajorityElement() {

        for (int i = 0; i < size; i++) {

            int count = 0;

            for (int j = 0; j < size; j++) {

                if (arr[i] == arr[j]) {
                    count++;
                }
            }

            if (count > size / 2) {
                return arr[i];
            }
        }

        return -1;
    }

    public static void main(String[] args) {

        CustomArrayListQuestions list1 =
                new CustomArrayListQuestions(5);

        list1.add(10);
        list1.add(-5);
        list1.add(20);
        list1.add(-8);
        list1.add(30);
        list1.add(-2);

        System.out.println("Question 1");

        System.out.print("Before: ");
        list1.printList();

        list1.moveNegativesToBeginning();

        System.out.print("After: ");
        list1.printList();


        CustomArrayListQuestions list2 =
                new CustomArrayListQuestions(5);

        list2.add(1);
        list2.add(5);
        list2.add(7);
        list2.add(-1);
        list2.add(4);

        System.out.println("\nQuestion 2");

        list2.printList();

        System.out.println("Pairs:");

        list2.findPairs(6);


        CustomArrayListQuestions list3 =
                new CustomArrayListQuestions(5);

        list3.add(1);
        list3.add(2);
        list3.add(3);
        list3.add(5);
        list3.add(6);

        System.out.println("\nQuestion 3");

        list3.printList();

        System.out.println(
            "Missing number = "
            + list3.findMissingNumber(6)
        );


        CustomArrayListQuestions list4 =
                new CustomArrayListQuestions(5);

        list4.add(2);
        list4.add(2);
        list4.add(1);
        list4.add(1);
        list4.add(2);
        list4.add(2);
        list4.add(2);

        System.out.println("\nQuestion 4");

        list4.printList();

        int majority =
                list4.findMajorityElement();

        if (majority != -1) {

            System.out.println(
                "Majority element = "
                + majority
            );

        } else {

            System.out.println(
                "No majority element"
            );
        }
    }
}
