public class DSAAlgorithms {

  

    static class MyArrayList {
        private int[] arr;
        private int size;

        public MyArrayList() {
            arr = new int[10];
            size = 0;
        }

        private void grow() {
            int[] temp = new int[arr.length * 2];

            for (int i = 0; i < arr.length; i++) {
                temp[i] = arr[i];
            }

            arr = temp;
        }

        public void add(int value) {
            if (size == arr.length) {
                grow();
            }

            arr[size++] = value;
        }

        public int get(int index) {
            return arr[index];
        }

        public void set(int index, int value) {
            arr[index] = value;
        }

        public int size() {
            return size;
        }

        public void print() {
            for (int i = 0; i < size; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    }

    // ------------------------ PREFIX SUM ------------------------

    static void prefixSum(MyArrayList list) {

        int[] prefix = new int[list.size()];

        prefix[0] = list.get(0);

        for (int i = 1; i < list.size(); i++) {
            prefix[i] = prefix[i - 1] + list.get(i);
        }

        System.out.println("Prefix Sum");

        for (int i = 0; i < prefix.length; i++) {
            System.out.print(prefix[i] + " ");
        }

        System.out.println();
    }

    // ------------------------ SLIDING WINDOW ------------------------

    static int maxWindowSum(MyArrayList list, int k) {

        if (k > list.size())
            return -1;

        int sum = 0;

        for (int i = 0; i < k; i++) {
            sum += list.get(i);
        }

        int max = sum;

        for (int i = k; i < list.size(); i++) {

            sum = sum - list.get(i - k);

            sum = sum + list.get(i);

            if (sum > max)
                max = sum;
        }

        return max;
    }

    // ------------------------ LRU CACHE ------------------------

    static class Node {

        int key;
        int value;

        Node prev;
        Node next;

        Node(int key, int value) {
            this.key = key;
            this.value = value;
        }
    }

    static class LRUCache {

        Node head;
        Node tail;

        int capacity;
        int size;

        Node[] nodes;

        LRUCache(int capacity) {

            this.capacity = capacity;

            nodes = new Node[100];

            size = 0;
        }

        private void remove(Node node) {

            if (node.prev != null)
                node.prev.next = node.next;
            else
                head = node.next;

            if (node.next != null)
                node.next.prev = node.prev;
            else
                tail = node.prev;

            node.next = null;
            node.prev = null;
        }

        private void insertFront(Node node) {

            node.next = head;
            node.prev = null;

            if (head != null)
                head.prev = node;

            head = node;

            if (tail == null)
                tail = node;
        }

        private Node search(int key) {

            for (int i = 0; i < nodes.length; i++) {

                if (nodes[i] != null && nodes[i].key == key)
                    return nodes[i];
            }

            return null;
        }

        private void removeFromStorage(int key) {

            for (int i = 0; i < nodes.length; i++) {

                if (nodes[i] != null && nodes[i].key == key) {

                    nodes[i] = null;
                    return;
                }
            }
        }

        private void addToStorage(Node node) {

            for (int i = 0; i < nodes.length; i++) {

                if (nodes[i] == null) {

                    nodes[i] = node;
                    return;
                }
            }
        }

        public void put(int key, int value) {

            Node node = search(key);

            if (node != null) {

                node.value = value;

                remove(node);

                insertFront(node);

                return;
            }

            Node newNode = new Node(key, value);

            if (size == capacity) {

                Node delete = tail;

                remove(delete);

                removeFromStorage(delete.key);

                size--;
            }

            insertFront(newNode);

            addToStorage(newNode);

            size++;
        }

        public int get(int key) {

            Node node = search(key);

            if (node == null)
                return -1;

            remove(node);

            insertFront(node);

            return node.value;
        }

        public void display() {

            Node temp = head;

            System.out.print("LRU : ");

            while (temp != null) {

                System.out.print("(" + temp.key + "," + temp.value + ") ");

                temp = temp.next;
            }

            System.out.println();
        }
    }

    // ------------------------ MAIN ------------------------

    public static void main(String[] args) {

        MyArrayList list = new MyArrayList();

        list.add(2);
        list.add(1);
        list.add(5);
        list.add(1);
        list.add(3);
        list.add(2);

        System.out.print("Array : ");
        list.print();

        prefixSum(list);

        System.out.println("Maximum Window Sum = " + maxWindowSum(list, 3));

        LRUCache cache = new LRUCache(3);

        cache.put(1, 100);
        cache.put(2, 200);
        cache.put(3, 300);

        cache.display();

        cache.get(2);

        cache.display();

        cache.put(4, 400);

        cache.display();

        System.out.println("Get Key 3 = " + cache.get(3));

        System.out.println("Get Key 2 = " + cache.get(2));

        cache.display();
    }
}
