// ---------->>>> palindrom  in a link list take input from user <<<<-------------
                                                                                                                                                                                                                                                                                           import java.util.*;

class ll {

    private Node head;
    private Node tail;
     int size;

    ll() {
        this.head = null;
        this.tail = null;
        this.size = 0;
    }

    void insertFirst(int value) {
        Node newNode = new Node(value);

        if (tail == null) {
            head = newNode;
            tail = head;
        }
        newNode.next = head;
        head = newNode;

        size++;
    }

    void InsertLast(int value) {
        if (head == null) {
            insertFirst(value);
            return;
        }

        Node newNode = new Node(value);
        tail.next = newNode;
        tail = newNode;
        size++;
    }

    void InsertIndex(int index, int value) {
        if (index == 0) {
            insertFirst(value);
            return;
        }
        if (index == size) {
            InsertLast(value);
            return;
        }

        Node temp = head;
        for (int i = 1; i < index; i++) {
            temp = temp.next;
        }

        Node newNode = new Node(value);
        newNode.next = temp.next;
        temp.next = newNode;
        size++;
    }
void rt(){
     if (head == null && head.next == null) {
            System.out.println("Link list is empty");
            return;
        }
        Node temp = head;
        while(temp != null && temp.next != null){
            if(temp.value>temp.next.value){
                int t =temp.value;
                temp.value = temp.next.value;
                temp.next.value=t;
            }
            temp = temp.next;
        }
    
}
    void Rotate(int k) {
        // Node temp = head;
        Node pointer = head.next;
        if (head == null && head.next == null) {
            System.out.println("Link list is empty");
            return;
        }
        // System.out.println(temp.value);
            // Node temp = head;
           for(int i =0; i<k; i++){
               Node temp = head;
                while(temp != null && temp.next != null){
                int t = temp.value;
                temp.value = temp.next.value;
                temp.next.value = t;
                
                  temp = temp.next;
                  
            }
            
           }
           
          
        
        
    }
    public boolean palindrome(){
        Node temp =head;
        if(head==null){
            return false;
        }
        while(temp.next != null){
            int num=temp.value;
            int result=0;
            int rem=0;
            while(num>0){
                rem=num%10;
                result=result*10+rem;
                num=num/10;
            }
            if(result==temp.value){
                temp=temp.next;
            }
            else return false;
        }
        return true;
    }
    // void loops(int value){
    //      if (head == null && head.next == null) {
    //         System.out.println("Link list is empty");
    //         return;
    //     }
        
    //     for(int i =0; i<size; i++){
    //         for (int j=0; j<size; j++){
    //             insertFirst(value);
    //         }
    //         System.out.print(" ");
    //     }
    //     System.out.println();
    // }
    
    void display() {
        Node temp = head;
        while (temp != null) {
            System.out.print(temp.value + " -> ");
            temp = temp.next;
        }
        System.out.println("END");
    }

    class Node {

         int value;
         Node next;

        Node(int value) {
            this.value = value;
        }

        Node(int value, Node next) {
            this.value = value;
            this.next = next;
        }
    }

}

public class Main {

    public static void main(String[] args) {
        ll LL = new ll();
        LL.insertFirst(101);
        LL.insertFirst(121);
        LL.InsertLast(151);
        LL.InsertLast(121);
        LL.InsertIndex(4, 2);
        LL.InsertIndex(2, 0);
        LL.display();
        // LL.rt();
        // LL.loops(1);
       // LL.Rotate(2);
       System.out.println("given list is palindrome : "+ LL.palindrome());
        LL.display();
    }
}
