public class CustomArray {

    private int[] arr;
    private int size;

    public CustomArray() {
        arr = new int[5];
        size = 0;
    }

    public void add(int value) {

        if (size == arr.length) {

            int[] temp = new int[arr.length * 2];

            for (int i = 0; i < arr.length; i++) {
                temp[i] = arr[i];
            }

            arr = temp;
        }

        arr[size++] = value;
    }

    public int remove(int index) {

        int removed = arr[index];

        for (int i = index; i < size - 1; i++) {
            arr[i] = arr[i + 1];
        }

        size--;

        return removed;
    }

    public int get(int index) {
        return arr[index];
    }

    public void set(int index, int value) {
        arr[index] = value;
    }

    public int size() {
        return size;
    }

    public void display() {

        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println();
    }

    public int[] buildPrefix() {

        int[] prefix = new int[size];

        prefix[0] = arr[0];

        for (int i = 1; i < size; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        return prefix;
    }

    public int rangeSum(int left, int right) {

        int[] prefix = buildPrefix();

        if (left == 0) {
            return prefix[right];
        }

        return prefix[right] - prefix[left - 1];
    }

    public int maxWindowSum(int k) {

        int sum = 0;

        for (int i = 0; i < k; i++) {
            sum += arr[i];
        }

        int max = sum;

        for (int i = k; i < size; i++) {

            sum = sum - arr[i - k] + arr[i];

            if (sum > max) {
                max = sum;
            }
        }

        return max;
    }

    public void pairSum(int target) {

        int left = 0;
        int right = size - 1;

        while (left < right) {

            int sum = arr[left] + arr[right];

            if (sum == target) {
                System.out.println("Pair : " + arr[left] + " " + arr[right]);
                return;
            }

            if (sum < target) {
                left++;
            } else {
                right--;
            }
        }

        System.out.println("Pair Not Found");
    }

    public static void main(String[] args) {

        CustomArray list = new CustomArray();

        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        list.add(6);
        list.add(7);

        list.display();


        System.out.println(list.rangeSum(1, 4));

        System.out.println(list.maxWindowSum(4));

        list.pairSum(20);
    }
}
